// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyBdr9k2gfrcmg0Hp3m9p301HtiR4qasYn0',
    appId: '1:897581739783:web:0abf5e77fbdc2834ae9fa2',
    messagingSenderId: '897581739783',
    projectId: 'fasodengnouma-85274',
    authDomain: 'fasodengnouma-85274.firebaseapp.com',
    storageBucket: 'fasodengnouma-85274.appspot.com',
    measurementId: 'G-SZ1WHDQW2S',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyBHRTZjdV59YvZLBUJ8SAAsvq6Oi1zWnpM',
    appId: '1:897581739783:android:c913482fd0b3f8ecae9fa2',
    messagingSenderId: '897581739783',
    projectId: 'fasodengnouma-85274',
    storageBucket: 'fasodengnouma-85274.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyD-7Ap7KVt86Bs7FnS3Dp4-6houC3qhbNY',
    appId: '1:897581739783:ios:139d8a8cf6f76a7fae9fa2',
    messagingSenderId: '897581739783',
    projectId: 'fasodengnouma-85274',
    storageBucket: 'fasodengnouma-85274.appspot.com',
    iosClientId:
        '897581739783-6vtvktlfhhdil4v34gc2udr4svo0ouet.apps.googleusercontent.com',
    iosBundleId: 'com.example.malifaso',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyD-7Ap7KVt86Bs7FnS3Dp4-6houC3qhbNY',
    appId: '1:897581739783:ios:139d8a8cf6f76a7fae9fa2',
    messagingSenderId: '897581739783',
    projectId: 'fasodengnouma-85274',
    storageBucket: 'fasodengnouma-85274.appspot.com',
    iosClientId:
        '897581739783-6vtvktlfhhdil4v34gc2udr4svo0ouet.apps.googleusercontent.com',
    iosBundleId: 'com.example.malifaso',
  );
}
